{
  "ConnectionStrings": {
    "Sqlite": "Data Source=users.db",
    "PostgreSQL": "Host=localhost;Username=postgres;Password=postgres;Database=TestDB;Port=54292;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsHealthCheckOn": false,
  "AllowedHosts": "*"
}